# narrator

./: .classpath  .gitignore  pom.xml
src/ko/FJEY/Bot/: AudioHandler.java  Listener.java  Main.java  SignatureVoice.java  TTSServiceConnector.java  Test.java  Utils.java
